html {
	font-size: 16px;
	font-family: sans-serif;
}

fieldset { border: thin solid black; }

legend { font-size: 2rem; }

label {
	display: block;
	font-weight: bold;
	cursor: pointer;
}

form  div { margin: 1rem; }

input:not([type="submit"]),
textarea {
	width: 50%;
	padding: .5rem;
	font-size: 1rem;
	font-family: sans-serif;
	border: thin solid black;
	background-color: #EEE;
}

textarea { resize: none; } 

input[type="submit"],
input[type="button"] {
	padding: .5rem;
	font-size: 1.5rem;
	border: thin solid black;
	background-color: #000;
	color: green;
}

input[type="submit"]:hover,
input[type="button"]:hover {
	background-color: green;
	color: #000;
	cursor: pointer;
}

[required]:valid,
.valid {
	border: thin solid green !important;
	outline: thin solid green !important;
}

[required]:invalid,
.invalid {
	border: thin solid red !important;
	outline: thin solid red !important;

}

.message { font-size: 2rem; }

.hidden { display: none; }

.fade-in { transition: opacity .4s; }

.fade-out { opacity: 0; }