<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>
	<meta name="description" content="">
	<meta name="HandheldFriendly" content="true">
	<meta name="MobileOptimized" content="320">
	<meta name="application-name" content="Maratones">
	<meta name="theme-color" content="#FF5700">
	<meta name="msapplication-TileColor" content="#FF5700">
	<meta name="msapplication-TileImage" content="./img/marathons-logo.svg">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="default">
	<link rel="apple-touch-startup-image" href="./img/marathons-logo.png">
	<link rel="icon" type="image/x-icon" href="./img/favicon.ico">
	<link rel="icon" type="image/png" href="./img/marathons-logo.png">
	<link rel="apple-touch-icon" href="./img/marathons-logo.png">
	<link rel="author" type="text/plain" href="./humans.txt">
	<link rel="sitemap" type="application/xml" title="Sitemap" href="./sitemap.xml">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hamburgers/0.7.0/hamburgers.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="./css/responsimple.min.css">
	<link rel="stylesheet" href="./css/navigation.css">
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<header class="Header">
		<section class="Header-container">
			<h1 class="Logo">
				<a href="#" class="Logo-link">Logo</a>
			</h1>
			<span class="Panel-button">
					<button class="hamburger hamburger--spring" type="button">
						<span class="hamburger-box">
							<span class="hamburger-inner"></span>
			</span>
			</button>
			</span>
			<article class="Panel">
				<nav class="Menu">
					<ul class="Menu-listItem">
						<li class="Menu-item"><a href="./index.html" class="Menu-link">Inicio</a></li>
						<li class="Menu-item"><a href="./acerca.html" class="Menu-link">Acerca</a></li>
						<li class="Menu-item"><a href="./maratones.html" class="Menu-link">Maratones</a></li>
						<li class="Menu-item"><a href="./inspirate.html" class="Menu-link">Inspírate</a></li>
						<li class="Menu-item"><a href="./contacto.html" class="Menu-link">Contacto</a></li>
						<li class="Menu-item"><a href="https://www.facebook.com/jonmircha" class="Menu-link" target="_blank"><i class="fa fa-lg fa-facebook"></i></a></li>
						<li class="Menu-item"><a href="https://twitter.com/jonmircha" class="Menu-link" target="_blank"><i class="fa fa-lg fa-twitter"></i></a></li>
						<li class="Menu-item"><a href="http://youtube.com/bextlancom" class="Menu-link" target="_blank"><i class="fa fa-lg fa-youtube"></i></a></li>
						<li class="Menu-item"><a href="https://www.instagram.com/jonmircha/" class="Menu-link" target="_blank"><i class="fa fa-lg fa-instagram"></i></a></li>
						<li class="Menu-item"><a href="https://github.com/jonmircha/" class="Menu-link" target="_blank"><i class="fa fa-lg fa-github"></i></a></li>
					</ul>
				</nav>
			</article>
		</section>
	</header>
	<main class="Main">
		<article class="Main-container">
			<h2>Sección Inspírate</h2>
		</article>
	</main>
	<script src="./js/script.js"></script>
</body>
</html>