<!DOCTYPE html>
<html lang="es">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<title>BOM: Browser Object Model</title>
</head>
<body>
	<h1>BOM: Browser Object Model</h1>
	<h2>Propiedades de la ventana</h2>
	<ul>
		<li>Ancho del Viewport <b id="ancho-viewport"></b></li>
		<li>Alto del Viewport <b id="alto-viewport"></b></li>
		<li>Ancho de la Ventana <b id="ancho-window"></b></li>
		<li>Alto de la Ventana <b id="alto-window"></b></li>
		<li>Distancia del Scroll Horizontal <b id="scroll-horizontal"></b></li>
		<li>Distancia del Scroll Vertical <b id="scroll-vertical"></b></li>
		<li>Posición de la Ventana respecto de la Pantalla en el eje horizontal <b id="screen-horizontal"></b></li>
		<li>Posición de la Ventana respecto de la Pantalla en el eje vertical <b id="screen-vertical"></b></li>
	</ul>
	<hr>
	<h2>Métodos de la ventana</h2>
	<button id="abrir">Abrir Ventana</button>
	<button id="cerrar">Cerrar Ventana</button>
	<button id="imprimir">Imprimir Ventana</button>
	<button id="mover-scroll-origen">Mover Barras de Scroll desde Origen</button>
	<button id="mover-scroll-posicion">Mover Barras de Scroll desde Posición Actual</button>
	<h3>¿Cómo determinamos si un numero es par o impar?</h3>
	<button id="numero">Dame un número</button>
</body>
</html>