<!DOCTYPE html>
<html lang="es">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<title>AJAX + JSON (JavaScript Object Notation)</title>
</head>
<body>	
	<h1>AJAX + JSON (JavaScript Object Notation)</h1>
	<h2>Introducción a Bases de Datos NoSQL Documentales</h2>
	<ul>
		<li><a href="https://es.wikipedia.org/wiki/NoSQL" target="_blank">¿Qué es NoSQL?</a></li>
		<li><a href="https://www.mongodb.com/" target="_blank">MongoDB</a></li>
		<li><a href="http://couchdb.apache.org/" target="_blank">CouchDB</a></li>
		<li><a href="https://www.rethinkdb.com/" target="_blank">RethinkDB</a></li>
		<li><a href="https://www.firebase.com/" target="_blank">Firebase</a></li>
	</ul>
	<section id="movies"></section>
</body>
</html>