html {
	box-sizing: border-box;
	font-family: sans-serif;
	font-size: 16px;
}

*,
*:after,
*:before {
	box-sizing: inherit;
	margin: 0;
	padding: 0;
}

body { overflow-x: hidden; }

.Header {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 997;
	width: 100%;
	height: 4rem;
	/*background-color: #222;*/
	background-color: rgba(34, 34, 34, .9);
	color: #FFF;
}

.Header-container {
	margin: auto;
	max-width: 1200px;
	/*background-color: red;*/
}

.Logo {
	position: fixed;
	top: 0;
	left: 0;
	/*left: calc(50% - 2rem);*/
	z-index: 998;
}

.Logo-link	{
	display: block;
	width: 4rem;
	height: 4rem;
	text-indent: -9999px;
	background-image: url('../img/marathons-logo.svg'); 
	background-size: 3.5rem;
	background-repeat: no-repeat;
	background-position: center;
	/*background-color: #CCC;*/
}

.Panel-button {
	position: fixed;
	top: .25rem;
	right: 0;
	z-index: 999;
}

.hamburger:focus {
	outline: 0;
	border: 0;
}

.hamburger-inner,
.hamburger-inner:after,
.hamburger-inner:before { background-color: #FF5700; }

.Panel {
	position: fixed;
	left: 0;
	z-index: 996;
	overflow: hidden;
	background-color: rgba(34, 34, 34, .9);
	transition: all .3s ease-out;
	/*Navegación Top */
	/*top: 4rem;
	width: 100%;
	max-height: 0;
	transform: translateY(-100vh);*/
	/* Navegación Bottom */
	bottom: 0;
	width: 100%;
	max-height: 0;
	transform: translateY(100vh);
	/* Navegación Left */
	/*top: 4rem;
	max-width: 0;
	max-height: 100%;
	transform: translateX(-100vw);*/
	/* Navegación Right */
	/*top: 4rem;
	max-width: 0;
	max-height: 100%;
	transform: translateX(100vw);*/
}

.Panel.is-active {
	overflow-y: auto;
	/*Navegación Top y Bottom */
	max-height: 100vh;
	transform: translateY(0);
	/*Navegación Left y Right */
	/*max-width: 100vw;
	transform: translateX(0);*/
}

.Menu {	width: 100vw; }

.Menu-listItem {
	border-bottom: thin solid #FF5700;
	list-style-type: none;
	text-align: center;
}

.Menu-item { border-top: thin solid #FF5700; }

.Menu-link {
	padding: 1rem;
	display: block;
	font-weight: bold;
	color: #FF5700;
	transition: all .3s ease-out;
}

.Menu-link:hover {
	background-color: #FF5700;
	color: #FFF;
}

.Main {
	padding-top: 4rem;
	background: linear-gradient(#205081, #222);
}

.Main-container {
	margin: auto;
	padding: 1rem;
	max-width: 1200px;
	background-color: #EEE;
}

/*@media screen and (min-width:1024px) { 1024px/16px */
@media screen and (min-width: 64em) {
	.Header-container { 
		display: flex;
		align-items: center;
	}

	.Logo {
		position: static;
		width: 10%;
	}

	.Panel {
		position: static;
		width: 90%;
		overflow: visible;
		/* Navegación Top o Bottom */
		max-height: none;
		transform: translateY(0);
		/* Navegación Left o Right */
		/*max-width: none;
		transform: translateX(0);*/
	}

	.Panel-button { display: none; }

	.Menu {	width: 100%; }

	.Menu-listItem {
		border-bottom: 0;
		text-align: right;
	}

	.Menu-item {
		display: inline;
		border-top: 0;
	}

	.Menu-link { display: inline; }

	.Menu-link:hover { background-color: transparent; }
}